<html>
 <head>
    <link href="bootstrap.css" rel="stylesheet">
 
 </head>
 <body>
    <table class="table">
        <tr>
             <td>Merchant Id</td>
            <td>Merchant Name</td>
            <td>Company Name</td>
            <td>Contact Number</td>
            <td>GST Number</td>
            <td>Discount</td>
            <td>&nbsp;</td>
          </tr>
        <tr *ngFor="let m of merchants">
            <td>{{m.merchantId}}</td>
            <td>{{m.merchantName}}</td>
            <td>{{m.merchantCompanyName}}</td>
            <td>{{m.merchantContactNo}}</td>
            <td>{{m.merchantGSTNo}}</td>
            <td>{{m.merchantDiscount}} %</td>
            <td>
             <button [disabled]="loading" class="btn btn-info" (click)="deleteMerchant(m.merchantId)"
                type="button">Delete</button></td>
          
          </tr>
        
      </table>

  
</body>
</html>