<header align="center">

    <img class="hover" src="assets/capstore.jpg"
            style="width:30%;height:15 0px;border:1px solid transparent;transition:1s;">

</header>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Two Equal Columns</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
      <img class="card-img-top" src="assets/l.jpg" alt="the image alt text here">
    <h2>Column 1</h2>
    <p>Some text..</p>
    <button type="submit" class="registerbtn">Add Product</button>

  </div>
  <div class="column" style="background-color:#bbb;">
      <img class="card-img-top" src="assets/s.jpg" alt="the image alt text here">
    <h2>Column 2</h2>
    <p>Some text..</p>
    
  </div>
</div>

</body>
</html>


    
    
           
    <router-outlet></router-outlet>
