<header align="center">
  <img class="hover" src="assets/capstore.jpg"
            style="width:30%;height:15 0px;border:1px solid transparent;transition:1s;">
          </header>
<html>
<head>
    <link href="bootstrap.css" rel="stylesheet">
    <style>
h2{
  
  font-family:serif;
  color:lightskyblue;
}
 </style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 <br><br> <h2 align="center"><b>ADD PRODUCT DETAILS</b></h2>
  <br><br> <form align="center">
 <table border="0" cellpadding="5" cellspacing="5" align="center">
        <tr align="left"><td><h4>Product Type</h4></td>
            <td>
              <select required class="form-control" >
            <option value="type" class="form-control" disabled selected>Choose</option>
            <option value="type" class="form-control">Books</option>
            <option value="type" class="form-control">Sarees</option>
            <option value="type" class="form-control">Slippers</option>
            <option value="type" class="form-control">Bags</option>
            <option value="type" class="form-control">Mobiles</option>
          </select></td>
        </tr>
        <tr align="left" ><td><h4>Merchant Name</h4></td>
                <td><input type="text" name="name" required placeholder="Enter M<erchant name"  class="form-control "></td></tr>
                
 <tr align="left"><td><h4>Product Name</h4></td>
    <td><input type="text" name="name" required placeholder="Enter Product Title"class="form-control "></td></tr>
<tr align="left"><td><h4>Product Price</h4></td>
    <td><input type="text" name="price" required placeholder="Enter product price" maxlength="30" class="form-control" pattern="[789][0-9]{9}"></td></tr>
 <tr align="left"><td><h4>Product Description</h4></td>
    <td><textarea ng-model="myTextarea"></textarea></td></tr>
  <tr align="left"><td><h4>Product Availability</h4></td>
        <td><input type="text" name="quantity" required placeholder="Enter product availablity" maxlength="10" class="form-control" pattern="[789][0-9]{9}"></td></tr>
        <tr align="left"><td><h4>Upload</h4></td>
                <td><input type="file" required  name="firstname"></td></tr>  
<tr align="left">
   <td></td>
   <td><input type="reset" value="clear" class="btn btn-info">&nbsp;
 <input type="submit" value="AddProduct" formaction="#" class="btn btn-success" ></td></tr>  
</table> 
</form>
   </body> 
   </html>




